<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What's in The Attic?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" media="screen" />
    <link href="/css/attic.css" rel="stylesheet" media="screen" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header">
        <nav>
          <a href="/"><h2 class="lede span4">The Attic</h2></a>
          <ul class="span4 visible-phone social">
            <li class="photo"></li>
          </ul>
          <ul class="span4 visible-tablet social">
            <li class="twitter"><a href="http://www.twitter.com/awinder"><i class="icon-4x icon-twitter"></i></a></li>
            <li class="rss"><a href="/rss.xml"><i class="icon-4x icon-rss"></i></a></li>
            <li class="linkedin"><a href="http://www.linkedin.com/in/ajwinder"><i class="icon-4x icon-linkedin"></i></a></li>
          </ul>
          <ul class="pull-right visible-desktop social">
            <li class="twitter"><a href="http://www.twitter.com/awinder"><i class="icon-2x icon-twitter"></i>@awinder</a></li>
            <li class="rss"><a href="/rss.xml"><i class="icon-2x icon-rss"></i> rss</a></li>
            <li class="linkedin"><a href="http://www.linkedin.com/in/ajwinder"><i class="icon-2x icon-linkedin"></i> linkedin</a></li>
          </ul>
        </nav>
      </div>
      <div class="row-fluid mainbody">
        <div class="sidebar">
          <span class="face"></span>
          <span class="byline">Hi, I'm Andrew Winder, and I'm a Web Application developer at <a href="http://www.messagesystems.com">Message Systems</a>.</span>

		      <ul id="drawer">
	          <li><a href="/about">About</a></li>
		        <li><a href="/archives">Archive</a></li>
		      </ul>
          <ul id="social-links">
            <li><a href="http://www.github.com/ajwinder" class="icon-github">&nbsp;+github</a></li>
            <li class="linkedin visible-phone"><a href="http://www.linkedin.com/in/ajwinder"><i class="icon icon-linkedin"></i> +linkedin</a></li>
            <li class="twitter visible-phone"><a href="http://www.twitter.com/awinder"><i class="icon icon-twitter"></i> @awinder</a></li>
          </ul>
        </div>
        <div class="span9">
          <h3>What's in The Attic?</h3>
          <time class="date">July 11, 2013</time><time class="hidden-phone"> @ 12:05 AM EDT</time>
          <span class="tags"><a href="/categories/jekyll.html" rel="tag">jekyll</a>, <a href="/categories/bootstrap.html" rel="tag">bootstrap</a>, <a href="/categories/site.html" rel="tag">site</a>, <a href="/categories/meta.html" rel="tag">meta</a></span>

          <div class="post">
          <p>Hello World! Welcome to the Attic, that musty place containing the out-of-season or otherwise discarded riff-raff of your life. Or in this case, the random musings and technical discussions of Andrew Winder, a web engineer at Message Systems in Columbia, MD. I&#8217;m primarily focused on the areas of PHP API development and well-structured <a href='http://www.angularjs.org'>Javascript</a> on the client-side right now, along with <a href='https://en.wikipedia.org/wiki/NoSQL'>non-rdbms</a> data storage design and <a href='http://www.nodejs.org'>server-side javascript</a> slowly commanding more and more of my attention. As I continue to explore these areas of technology, I&#8217;ve found myself wanting somewhere to collect and gather my thoughts, and record my experiences designing and building solutions using these tools. This blog will serve as that somewhere, that place to gather and store my thoughts, so that one day someone might find some use for them. My attic.</p>

<p>Along with acting as a place to purely write though, this blog will also act as an experimental playground for front-end development as well. I&#8217;m utilizing <a href='http://jekyllrb.com'>Jekyll</a> as a static-site generator of these posts and listing pages, <a href='http://twitter.github.io/bootstrap/'>Twitter Bootstrap</a> as a CSS framework, and <a href='http://fortawesome.github.io/Font-Awesome/'>FontAwesome</a> to provide iconography across the site. I&#8217;ll be sure not to break things as I go along, but I&#8217;ve taken a first stab at a responsive design that seems to make sense to me across various device breakpoints. That may not be the last stab, though. This site will also evolve as I continue to actually write out posts. Right now, with one post, RSS feeds don&#8217;t make much sense, but if I can get into a good rhythm of posting updates, that&#8217;ll be next up. Figuring out better tag paging support might come after that.</p>

<p>That about wraps up my introduction to this site. Please feel free to ping me over the social media links on this site with any feedback, suggestions, or requests you might have!</p>

<p>-Andy, <a href='http://www.twitter.com/awinder'>@awinder</a></p>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy;&nbsp;Andrew Winder, 2013.  All rights reserved.
      </footer>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/attic.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>