<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What's In the Attic</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://winder.ws/feed.xml">

<link rel="stylesheet" href="/assets/winderws-9c72d0378503d206970f77799aca59d5.css">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44769789-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>
  <body class="post">
    <div class="jumbotron" id="header">
      <div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <h1><a href="/">The Attic</a></h1>
      <div class="row">
        <div class="col-xs-10 col-sm-5 col-md-5 col-lg-5">
          <h3 id="sigline" class="hidden-xs">&nbsp;&nbsp;by <a href="/about.html">Andrew Winder</a></h3>
          <h3 id="sigline" class="mini visible-xs">&nbsp;by <a href="/about.html">Andrew Winder</a></h3>
        </div>
        <div class="col-xs-2 col-sm-7 col-md-7 col-lg-7">
          <ul id="toplinks" class="hidden-xs pull-right">
            <li><a href="/about.html">About</a></li>
            <li><a href="/links.html">Links</a></li>
            <li><a href="/archives.html">Archives</a></li>
            <li class="hidden-md hidden-sm"><a href="feed://winder.ws/feed.xml">RSS</a></li>
          </ul>
          <div class="visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobilelinks">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-chevron-down"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <ul id="mobilelinks" class="collapse navbar-collapse nav nav-pills nav-stacked">
      <li><a href="/about">About</a></li>
      <li><a href="/links.html">Links</a></li>
      <li><a href="/archives.html">Archives</a></li>
      <li><a href="feed://winder.ws/feed.xml">RSS</a></li>
    </ul>
  </div>
</div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-9 col-lg-9 col-md-push-3 col-lg-push-3">
          <article>
  <h2>What's In the Attic</h2>
  <p>Hello World! Welcome to the Attic, that musty place containing the out-of-season or otherwise discarded riff-raff of your life. Or in this case, the random musings and technical discussions of Andrew Winder, a web engineer at Message Systems in Columbia, MD. I’m primarily focused on the areas of PHP API development and well-structured <a href="http://www.angularjs.org">Javascript</a> on the client-side right now, along with <a href="https://en.wikipedia.org/wiki/NoSQL">non-rdbms</a> data storage design and <a href="http://www.nodejs.org">server-side javascript</a> slowly commanding more and more of my attention. As I continue to explore these areas of technology, I’ve found myself wanting somewhere to collect and gather my thoughts, and record my experiences designing and building solutions using these tools. This blog will serve as that somewhere, that place to gather and store my thoughts, so that one day someone might find some use for them. My attic.</p>

<p>Along with acting as a place to purely write though, this blog will also act as an experimental playground for front-end development as well. I’m utilizing <a href="http://jekyllrb.com">Jekyll</a> as a static-site generator of these posts and listing pages, <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a> as a CSS framework, and <a href="http://fortawesome.github.io/Font-Awesome/">FontAwesome</a> to provide iconography across the site. I’ll be sure not to break things as I go along, but I’ve taken a first stab at a responsive design that seems to make sense to me across various device breakpoints. That may not be the last stab, though. This site will also evolve as I continue to actually write out posts. Right now, with one post, RSS feeds don’t make much sense, but if I can get into a good rhythm of posting updates, that’ll be next up. Figuring out better tag paging support might come after that.</p>

<p>That about wraps up my introduction to this site. Please feel free to ping me over the social media links on this site with any feedback, suggestions, or requests you might have!</p>

<p>-Andy, <a href="http://www.twitter.com/awinder">@awinder</a></p>
</article>

        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-md-pull-9 col-lg-pull-9">
          <div id="biography">
  <div id="me" class="center-block"></div>
  <p>Hello, I'm Andrew Winder. I work at <a href="http://www.messagesystems.com">Message Systems</a> as a Senior Software Engineer, and I blog here about AngularJS, Node.js, and other technical topics.  All opinions are my own.</p>
  <div class="row">
    <div class="col-xs-4 col-sm-4 col-md-4 mol-lg-4">
      <a href="https://twitter.com/awinder"><i class="fa fa-twitter"></i></a>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 mol-lg-4">
      <a href="https://www.github.com/awinder"><i class="fa fa-github"></i></a>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 mol-lg-4">
      <a href="https://www.linkedin.com/in/ajwinder"><i class="fa fa-linkedin"></i></a>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div class="jumbotron footer">
      <div class="container">
        <div class="row">
          <footer class="col-sm-12 col-md-12 col-lg-12">
            <p>&copy; Andrew Winder, 2013-2014.  All rights reserved.</p>
          </footer>
        </div>
      </div>
    </div>
    <script src="/assets/theattic-657bf60b2d30b7525fe605793bedb038.js"></script>

  </body>
</html>
